# Project-Oxygen

./: README.md  build.gradle  detekt.gradle  gradle.properties  jacoco.gradle  settings.gradle
.circleci/: config.yml
config/detekt/: detekt.yml
core/: build.gradle
core-test/: build.gradle
core-test/src/main/: AndroidManifest.xml
core-test/src/main/java/dev/engel/projectoxygen/core/test/internal/: RandomDataFactory.kt
core-test/src/main/java/dev/engel/projectoxygen/core/test/resources/: StringProviderFake.kt
core-test/src/main/res/values/: strings.xml
core-test/src/test/java/dev/engel/projectoxygen/core/test/resources/: StringProviderFakeTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/engel/projectoxygen/core/resources/: StringProvider.kt
core/src/test/java/dev/engel/projectoxygen/core/resources/: StringProviderTest.kt
core/src/test/java/dev/engel/projectoxygen/core/resources/testcommons/: AndroidMocks.kt  Mockito.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml
