// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'appcompat': '1.1.0',
            'assertk': '0.20',
            'detekt': '1.2.1',
            'junit': '4.12',
            'kotlin': '1.3.61',
            'mockito': '3.2.0',
            'mockk': '1.9'
    ]

    ext.deps = [
            'appcompat': "androidx.appcompat:appcompat:${versions.appcompat}",
            'assertk': "com.willowtreeapps.assertk:assertk-jvm:${versions.assertk}",
            'kotlinStdlibJdk7': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            'junit': "junit:junit:${versions.junit}",
            'mockito': "org.mockito:mockito-core:${versions.mockito}",
            'mockk': "io.mockk:mockk:${versions.mockk}"
    ]

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        jcenter()
    }

    apply from: "$rootDir/detekt.gradle"
    apply from: "$rootDir/jacoco.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}